# ksher-sdk

./: .gitignore  README.md
go/src/: main.go
go/src/KsherGO/: KsherPaySDK.go
java/: README.md  pom.xml
java/src/main/java/com/ksher/: Main.java  demo_notify.java  ksher_pay_sdk.java
netcore/: LICENSE  README.md
netcore/ksherpay/: ksherpay.sln
netcore/ksherpay/ksherpay/: Ksherpay.cs  MyUtil.cs  ksher_pubkey.pem  ksherpay.csproj
netcore/ksherpay/ksherpay/Models/: ApiType.cs  Channel.cs  Request.cs
netcore/ksherpay/netcoreConsole/: Program.cs  mch_privkey.pem  netcoreConsole.csproj
php/: README.md  demo_html.php  demo_notify.php  demo_pay.php  ksher_pay_sdk.php
python/: README.md  ksher_pay_sdk.py  main.py
