<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mch35005_PrivateKey.pem" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ksherpay\Ksherpay.csproj" />
  </ItemGroup>

</Project>
